<!DOCTYPE html/>
<html>
<head>
<title> 2016 China-Korea International Conference on Matrix Theory with Applications (ICMTA2016)</title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312">
<style type="text/css">
/*#left{ float:left;}*/ /* width:480px; IRCTMT-AORC Winter Conference on Matrix Theory & Related Topics  */
/* #right{ margin-left:1px; float:right;}  background-color:#0099FF */
html{ height:100%} /*¼æÈÝfirefoxµÄdiv¸ß¶È100%*/  
/* body{ margin:0; height:100%}  */
/*#left{ position:absolute; top:0; left:0; width:190px; height:100%;color:White; font-size:large;margin-top:0px;vertical-align:middle; padding:0px 0px 0px 12px }  
#right{ margin-left:200px; height:100%;margin-top:0px;vertical-align:top;padding:0px 8px 0px 0px;}
style="margin-left:6px;" 
shu_logo2.jpg
 */
</style>
</head>
<body style="width:1024px; height:100%; color:White; font-weight: bold; background-image:url(static/image/top_bg.png);background-repeat: repeat-x; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;">
<table style="border:0px; width:100%; height: 110px;" align="center">
<tr>
<td align="center" valign="middle" style="width:160px;">
<br>
<a href="javascript:window.open('http://www.shu.edu.cn/');" target="_blank" title="shu">
<img src="static/picture/shulogo7.png" style="border:0; width:160px; height:68px;" alt="shu"></a>    
</td>
<td align="right" valign="middle" style="width:840px;">
<p style="color:White; font-weight: bold; font-size:18px; text-align:right">
<span style="font-size:20px;">2016 China-Korea International Conference on Matrix Theory with Applications</span>&nbsp;<br>
 IRCTMT-AORC  Joint Meeting (ICMTA2016)&nbsp;<br>
Shanghai University, Shanghai, China&nbsp;<br>
December 28-31, 2016&nbsp;</p>
</td>
</tr>
</table>
</body>
</html>
