<!DOCTYPE html/>
<html>
<head>
<title> 2020 China-Korea International Conference on Matrix Theory with Applications (ICMTA2020)</title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312">
<style type="text/css">
/*#left{ float:left;}*/ /* width:480px; IRCTMT-AORC Winter Conference on Matrix Theory & Related Topics  */
/* #right{ margin-left:1px; float:right;}  background-color:#0099FF */
html{ height:100%} /*¼æÈÝfirefoxµÄdiv¸ß¶È100%*/  
/* body{ margin:0; height:100%}  */
/*#left{ position:absolute; top:0; left:0; width:190px; height:100%;color:White; font-size:large;margin-top:0px;vertical-align:middle; padding:0px 0px 0px 12px }  
#right{ margin-left:200px; height:100%;margin-top:0px;vertical-align:top;padding:0px 8px 0px 0px;}
style="margin-left:6px;" 
gliet-logo.png  764*305
 */
</style>
</head>
<body style="width:1024px; height:100%; color:White; font-weight: bold; background-image:url(static/image/top_bg.png);background-repeat: repeat-x; padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;">
<table style="border:0px; width:100%; height: 110px;text-align:center;"> <tbody>
<tr>
<td style="width:110px;text-align:center; vertical-align:middle">
<a href="javascript:window.open('http://www.shu.edu.cn/');" target="_blank" ref="noopener noreferrer" title="shu">
<img src="static/picture/shulogo9.png" style="margin-top:8px; border:0; width:83px; height:101px;" alt="shu"></a>    
</td>
<td style="width:790px;text-align:center; vertical-align:middle">
<p style="color:White; font-weight: bold; font-size:18px; text-align:center">
<span style="font-size:20px;"> China-Korea International Conference on Matrix Theory with Applications</span>&nbsp;<br>
 IRCTMT-AORC  Joint Meeting&nbsp;<br>
Hainan Normal University; Shanghai University&nbsp;<br>
December 11-14, 2020&nbsp;</p>
</td>
    <td style="width:124px;text-align:center; vertical-align:middle">
<a href="javascript:window.open('http://www.hainnu.edu.cn/');" target="_blank" ref="noopener noreferrer" title="gliet">
<img src="static/picture/hainnu2.png" style="border:0; width:68px; height:66px;" alt="Hainan Normal University"></a>    
</td>
</tr></tbody>
</table>
</body>
</html>
